// https://www.geeksforgeeks.org/problems/maximum-rectangular-area-in-a-histogram-1587115620/1
//(25-02-20025)

class Solution {
    public static int getMaxArea(int arr[]) {
        // your code here
        int n=arr.length;
        int ans=Integer.MIN_VALUE;
        Stack<Integer>st=new Stack<>();
        int leftsmall[]=new int[n];
        int rightsmall[]=new int[n];
        
        for(int i=0;i<n;i++){
            
            while(!st.isEmpty() && arr[st.peek()]>=arr[i]){
                st.pop();
            }
            if(st.isEmpty()){
               leftsmall[i]=0; 
            }
            else{
                leftsmall[i]=st.peek()+1;
            }
            st.push(i);
        }
        
        while(!st.isEmpty()){
            st.pop();
        }
        
        for(int i=n-1;i>=0;i--){
            while(!st.isEmpty() && arr[st.peek()]>=arr[i]){
                st.pop();
            }
            if(st.isEmpty()){
                rightsmall[i]=n-1;
            }
            else{
                rightsmall[i]=st.peek()-1;
            }
            st.push(i);
        }
        
        //calculate area
        
        for(int i=0;i<n;i++){
            ans=Math.max(ans,(rightsmall[i]-leftsmall[i]+1)*arr[i]);
        }
        return ans;
    }
}
