// problem : https://www.geeksforgeeks.org/problems/stock-span-problem-1587115621/1

class Solution {
    public ArrayList<Integer> calculateSpan(int[] arr) {
        // write code here
        ArrayList<Integer>list=new ArrayList<>();
        int n=arr.length;
        Stack<Integer>st=new Stack<>();
        st.push(-1);
        
        for(int i=0;i<n;i++){
            int span=0;
                if(st.peek()!=-1 && arr[st.peek()]<=arr[i]){
                    while(st.peek()!=-1 && arr[st.peek()]<=arr[i]){
                        st.pop();
                    }
                }
                span=i-st.peek();
                list.add(span);
                st.push(i);
            }
        return list;
    }
}
